# JASSample

./: README.md
SocketClient/: pom.xml
SocketClient/src/main/java/: Main.java
SocketClient/src/main/java/br/com/juliansantos/JASDateHour/: JASDateHour.java
SocketClient/src/main/java/br/com/juliansantos/ui/: Client.java
SocketServer/: pom.xml
SocketServer/nbproject/: project.properties
SocketServer/src/: Main.java
SocketServer/src/br/com/juliansantos/JASDateHour/: JASDateHour.java
SocketServer/src/br/com/juliansantos/JASDependencies/: JASDateHour.java
SocketServer/src/br/com/juliansantos/connection/: ConnectionManager.java
SocketServer/src/br/com/juliansantos/controller/: MessageController.java
SocketServer/src/br/com/juliansantos/entity/: Login.java  Message.java
SocketServer/src/br/com/juliansantos/message/: Message.java  MessageLogin.java  MessageManagerReader.java  MessageManagerSend.java  MessageManagerWriter.java  MessageProcessManager.java
SocketServer/src/br/com/juliansantos/server/: Server.java  ServerConfig.java  ServerConfigRead.java  ServerConfigWriter.java  ServerConnection.java  ServerManagerConnection.java  ServerReadConfig.java  ServerWriterConfig.java
SocketServer/src/br/com/juliansantos/ui/: Client.java  Console.form  Console.java  ServerConsole.form  ServerConsole.java  SystemTray.java
SocketServer/src/com/github/juliansantos/jassample/connection/: ConnectionManager.java
SocketServer/src/com/github/juliansantos/jassample/message/: Message.java  MessageManagerReader.java  MessageManagerWriter.java  MessageProcessManager.java
SocketServer/src/com/github/juliansantos/jassample/server/: Server.java  ServerConfig.java  ServerConfigRead.java  ServerConfigWriter.java  ServerManagerConnection.java
SocketServer/src/com/github/juliansantos/jassample/ui/: Client.java  Console.java  SystemTray.java
SocketServer/src/connection/: ConnectionManager.java
SocketServer/src/entity/: Message.java  MessageConnection.java
SocketServer/src/main/resources/Data/: users.json
SocketServer/src/message/: MessageManagerReader.java  MessageManagerSend.java  MessageManagerWriter.java
SocketServer/src/server/: Server.java
SocketServer/src/ui/: Client.form  Client.java  ServerConsole.form  ServerConsole.java
WebServiceRestFullModel/: .project  pom.xml
WebServiceRestFullModel/WebContent/: index.html
WebServiceRestFullModel/WebContent/WEB-INF/: web.xml
WebServiceRestFullModel/src/br/com/juliansantos/webservice/: WebService.java
